<%@ control language="C#" autoeventwireup="true" inherits="CompanyFooter, House_FreeV2_deploy" %>
<TABLE cellSpacing=0 cellPadding=0 width=770 align=center border=0>
    <tr>
        <td><hr /></td>
    </tr>
    <tr>
        <td>
            <a href="javascript:window.external.addFavorite('<%=SiteUrl %>','<%=SiteName %>')">收藏本站</a> - 
            <a href="http://www.miibeian.gov.cn" target="_blank"><%=BeiAn %></a>
        </td>
    </tr>
    <tr>
        <td class="lineheight">
            <%=Copyrights %>
        </td>
    </tr>
    
</TABLE>
<div align="center">
    <script src='http://s48.cnzz.com/stat.php?id=576048&web_id=576048' language='JavaScript' charset='gb2312'></script>
</div>
