<%@ control language="C#" autoeventwireup="true" inherits="CompanyLeft, House_FreeV2_deploy" %>
<div  style="font-size:15px;"><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.HomeUrl() %> style="color:Red">返回首页</a> <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.AboutUsUrl() %> class="black">关于我们</a>  <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.ContactUsUrl() %> class="black">联系我们</a>  <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.AdUrl() %> class="black">广告合作</a>  <br /> <br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.SiteMapUrl() %> class="black">网站导航</a>  <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.LinksUrl() %> class="black">链接合作</a>  <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.QQGroupUrl() %> class="black">本站QQ群</a>  <br /><br />
    <img src="images/tip.gif" align="absmiddle" />&nbsp;
    <a href=<%=FormatUrl.GetFeedBackUrl() %> class="black">用户留言</a>  <br /><br />
</div>